<html>
    <head>
        <title>Building and deploying AI applications and systems at scale Summary</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body><p><strong>This is a keynote from the O’Reilly Artificial Intelligence Conference in London 2019.</strong> <strong>See additional keynotes and sessions from this event on the O’Reilly online learning platform.</strong>
<strong>You can also check out more highlights from AI London ’19.</strong>
</p></body>
</html>