<html>
    <head>
        <title>Four short links: 22 October 2019 Summary</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body><p><strong>Open Library Book Sponsorship — you pay and name the book, they digitize it.Public Impact Starter Kit — The diagnostic tool helps you improve the impact of a government initiative.</strong> <strong>Guiding you through an assessment of your policy against the nine elements of the Fundamentals framework, you’ll determine whether the key drivers of policy success are in place.</strong> <strong>[…] The nine-sided Fundamentals Map helps you map your policy against the Fundamentals framework to illustrate areas of strength and areas for improvement.</strong> […] The Checklist for Policymakers is a useful tool when you’re developing or reviewing a policy. By checking off each of the nine elements of the Fundamentals framework, you can help maximize the likelihood of your policy being a success.  <strong>(via Danny Buerkli)Mantis — Netflix open sourced their platform to build an ecosystem of real-time stream processing applications.</strong> <strong>(via Medium)Unshaky — discards immediate second keypresses of the type generated by defective Apple butterfly keyboards.</strong>
</p></body>
</html>