<html>
    <head>
        <title>Four short links: 22 October 2019 Interactions</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body>Open <strong>Library Book Sponsorship —</strong> you pay and name the <strong>book</strong>, they digitize it.Public <strong>Impact Starter Kit</strong> — The diagnostic <strong>tool</strong> helps you improve the <strong>impact</strong> of a government initiative. Guiding you through an <strong>assessment</strong> of your <strong>policy</strong> against the nine <strong>elements</strong> of the <strong>Fundamentals</strong> <strong>framework</strong>, you’ll <strong>determine</strong> whether the key <strong>drivers</strong> of <strong>policy</strong> success are in place. [<strong>…</strong>] The nine-sided <strong><strong>Fundamentals</strong> Map</strong> helps you map your <strong>policy</strong> against the <strong>Fundamentals</strong> <strong>framework</strong> to illustrate <strong><strong>areas</strong></strong> of <strong>strength</strong> and <strong><strong>areas</strong></strong> for improvement. [<strong>…</strong>] The <strong>Checklist</strong> for <strong>Policymakers</strong> is a useful <strong>tool</strong> when you’re developing or reviewing a policy. By checking off each of the nine <strong>elements</strong> of the <strong>Fundamentals</strong> <strong>framework</strong>, you can help maximize the <strong>likelihood</strong> of your <strong>policy</strong> being a success. (via <strong>Danny Buerkli</strong>)<strong>Mantis — Netflix</strong> open sourced their <strong>platform</strong> to build an <strong>ecosystem</strong> of real-time <strong>stream processing</strong> applications. (via <strong>Medium</strong>)<strong>Unshaky —</strong> <strong>discards</strong> immediate second <strong>keypresses</strong> of the <strong>type</strong> generated by defective <strong>Apple</strong> <strong>butterfly</strong> keyboards.</body>
</html>