<html>
    <head>
        <title>Four short links: 18 October 2019 Summary</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body><p>The NAI Suite — A prototype for automated reasoning over legal texts, called NAI, is presented. As an input, NAI accepts formalized logical representations of such legal texts that can be created and curated using an integrated annotation interface. <strong>The prototype supports automated reasoning over the given text representation and multiple quality assurance procedures.Streamsheets — open source release of an open source tool for making your data immediately understandable and for creating IoT applications visually and interactively—without a single line of code.Bazel Hits 1.0 — Build software from Google.</strong> <strong>Key features of the release: semantic versioning, long-term support, features supported on Android, Angular, Java, and C++.Assembler Robots Make Large Structures from Little Pieces — “What’s at the heart of this is a new kind of robotics that we call relative robots,” Gershenfeld says.</strong> <strong>Historically, he explains, there have been two broad categories of robotics—ones made out of expensive custom components that are carefully optimized for particular applications such as factory assembly, and ones made from inexpensive mass-produced modules with much lower performance.</strong> The new robots, however, are an alternative to both. They’re much simpler than the former, while much more capable than the latter, and they have the potential to revolutionize the production of large-scale systems, from airplanes to bridges to entire buildings.
</p></body>
</html>