<html>
    <head>
        <title>Four short links: 17 October 2019 Summary</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body><p><strong>Natron — open source compositing software for VFX and motion graphics.is-website-vulnerable — finds publicly known security vulnerabilities in a website’s front end JavaScript libraries.Solving Logic Grid Puzzles With An Algorithm That Imitates Human Behavior — We present in this paper our solver for logic grid puzzles.</strong> The approach used by our algorithm mimics the way a human would try to solve the same problem. Every progress made during the solving process is accompanied by a detailed explanation of our program’s reasoning. Since this reasoning is based on the same heuristics that a human would employ, the user can easily follow the given explanation.Fomu — a programmable FPGA device that fits inside a USB port. It has four buttons, an RGB LED, and an FPGA that is compatible with a fully open source chain and capable of running a RISC-V core. Fomu comes in a custom plastic enclosure that slots perfectly into a USB Type-A port.
</p></body>
</html>