<html>
    <head>
        <title>Four short links: 17 October 2019 Interactions</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body><strong>Natron <strong>—</strong></strong> open <strong>source</strong> compositing <strong>software</strong> for <strong>VFX</strong> and <strong>motion</strong> graphics.is-website-vulnerable <strong>—</strong> finds publicly known <strong>security</strong> <strong>vulnerabilities</strong> in a website’s front <strong>end</strong> <strong>JavaScript</strong> libraries.Solving <strong>Logic Grid Puzzles</strong> With An <strong>Algorithm</strong> That Imitates Human Behavior <strong>—</strong> We present in this <strong>paper</strong> our <strong>solver</strong> for logic grid puzzles. The <strong>approach</strong> used by our <strong>algorithm</strong> <strong>mimics</strong> the <strong>way</strong> a <strong>human</strong> would try to solve the same problem. Every <strong>progress</strong> made during the solving <strong>process</strong> is accompanied by a detailed <strong>explanation</strong> of our program’s reasoning. Since this <strong>reasoning</strong> is based on the same <strong>heuristics</strong> that a human would employ, the <strong>user</strong> can easily follow the given <strong>explanation.Fomu</strong> — a programmable <strong>FPGA</strong> <strong>device</strong> that fits inside a <strong>USB</strong> port. It has four <strong>buttons</strong>, an <strong>RGB LED</strong>, and an <strong>FPGA</strong> that is compatible with a fully open <strong>source chain</strong> and capable of running a RISC-V core. <strong>Fomu</strong> comes in a <strong>custom plastic enclosure</strong> that slots perfectly into a <strong>USB Type-A</strong> port.</body>
</html>