<html>
    <head>
        <title>Four short links: 21 October 2019 Summary</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body><p><strong>Memex — open source browser extension to full-text search your browsing history and bookmarks.Competition Programming and Problem Solving, Fall 2019 — CMU course.Pwnagotchi 1.0.0 — I wanted Alpha and Beta to be able to detect each other and exchange with each other very basic information—but how do you communicate anything at all from a computer when: the main and only Wi-Fi interface is in monitor mode and already being used for Wi-Fi scanning, hopping, and frames injection; you have Bluetooth, but you want to keep it free for other uses (tethering, like we’re doing today, or maybe integrating BLE attacks, too, some day); you’re using the USB ports in gadget mode, so you can’t use external USB devices, like another Wi-Fi.Turbo Rascal 1.0 — Pascal IDE for C64 games, with a ton of specialized features (memory, level editing, etc).</strong> <strong>At the same time, FreePascal has a WebAssembly back end.</strong> <strong>Pascal’s a fun language for learning compilers on, but not really fully featured for building modern systems.</strong> <strong>I wonder how this new school of compiler and IDE developers can take their skills to a wider audience.</strong>
</p></body>
</html>