<html>
    <head>
        <title>Four short links: 24 October 2019 Summary</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body><p><strong>Quantum Supremacy: The Gloves are Off (Scott Aaronson) — Google demonstrated a quantum system that will be exponentially faster, as the number of qubits increases, than a classical system simulating the problem.</strong> <strong>IBM proposed a way of using the world’s most powerful classical supercomputer (Summit) to brute force a solution faster than the method listed in Google’s paper—but the classical computer solution will still be exponentially slower, as the number of qubits increases linearly.</strong> <strong>If Google, or someone else, upgraded from 53 to 55 qubits, that would apparently already be enough to exceed Summit’s 250 petabyte storage capacity.</strong> At 60 qubits, you’d need 33 Summits. <strong>At 70 qubits, enough Summits to fill a city … you get the idea.</strong> <strong>Amusingly enough, Google made a particular engineering choice purely to extend the gap between quantum and the classical simulations they foresaw (missing IBM’s “just brute force it, bro” solution).VisibleV8 — mods for a V8 JavaScript engine that instruments JavaScript and logs a ton of stuff about function calls, property access, etc.</strong> See the paper.All Carrots and No Sticks: A Case Study on Social Credit Scores in Xiamen and Fuzhou (Berkman-Klein Center) — the most detailed look at the social credit system, and it’s a long way from Black Mirror. The introduction of these city-level scores by city governments marks the entry of the government in the business of scoring citizens; however, implementation so far reveals a very basic attempt with numerous gaps and question marks, but a far cry from the Western media picture of an all-encompassing score enabled by mass surveillance.Schmelvetica — the original Smelvetica was a copy of Helvetica that had its kerning messed with, which made the originally very elegant font look … awful. The creator got a take-down notice. So here’s a Python program that’ll similarly abuse any font you give it. I don’t know why I’m attracted to this horror.
</p></body>
</html>