<html>
    <head>
        <title>Highlights from the O’Reilly Artificial Intelligence Conference in London 2019 Interactions</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body><strong>People</strong> from across the <strong>AI</strong> <strong>world</strong> came together in <strong>London</strong> for the Artificial Intelligence Conference. Below you’ll find <strong>links</strong> to <strong>highlights</strong> from the event. When flying is cheaper than standing still
Raffaello D’Andrea presents his <strong>vision</strong> of how autonomous <strong>indoor</strong> <strong>drones</strong> will drive the next <strong>wave</strong> of <strong>robotics</strong> development. <strong>Watch</strong> <strong>“</strong>When flying is cheaper than standing still<strong>“</strong>

When to <strong>trust</strong> <strong>AI</strong>
Marta Kwiatkowska provides an <strong>overview</strong> of <strong>techniques</strong> being developed to help improve the <strong>robustness</strong>, <strong>safety</strong>, and <strong>trust</strong> in <strong>AI</strong> systems. <strong>Watch</strong> <strong>“</strong>When to trust <strong>AI</strong><strong>“</strong>

Real-time <strong>AI</strong> for <strong>entity resolution</strong>
<strong>Jeff Jonas</strong> <strong>details</strong> how you can use a purpose-built <strong>real-time</strong> <strong>AI</strong> to gain new <strong>insights</strong> and make better decisions faster. Watch “Real-time <strong><strong>AI</strong></strong> for <strong>entity resolution</strong>“

Building and deploying <strong><strong>AI</strong></strong> <strong><strong>applications</strong></strong> and <strong>systems</strong> at scale
<strong>Ben Lorica</strong> and <strong>Roger Chen</strong> review how <strong>companies</strong> are building <strong><strong>AI</strong></strong> <strong><strong>applications</strong></strong> today. Watch “Building and deploying <strong>AI</strong> <strong><strong>applications</strong></strong> and <strong>systems</strong> at scale“

The quest for <strong>high-quality</strong> <strong><strong>data</strong></strong>
<strong>Ihab Ilyas</strong> describes the <strong>HoloClean</strong> <strong>framework</strong>, a <strong>prediction engine</strong> for structured <strong><strong>data</strong></strong> with direct <strong><strong>applications</strong></strong> in detecting and repairing <strong><strong>data</strong></strong> errors. <strong>Watch</strong> “The quest for <strong>high-quality</strong> <strong>data</strong>“

<strong>Machine</strong> <strong>learning</strong> <strong>challenges</strong> at <strong>LinkedIn</strong>: <strong>Spark</strong>, <strong>TensorFlow</strong>, and beyond
<strong>Zhe Zhang</strong> provides an architectural <strong>overview</strong> of <strong>LinkedIn</strong>’s <strong>machine</strong> <strong>learning</strong> pipelines. Watch <strong>“</strong>Machine <strong>learning</strong> <strong>challenges</strong> at <strong>LinkedIn</strong>: <strong>Spark</strong>, <strong>TensorFlow</strong>, and beyond<strong>“</strong>

The <strong>power</strong> of <strong>knowledge</strong> at scale
<strong>Alexis Crowell Helzer</strong> outlines a practical <strong>approach</strong> to implementing machine <strong>learning</strong>. <strong>Watch</strong> “The <strong>power</strong> of <strong>knowledge</strong> at scale“

Large-scale <strong>machine learning</strong> at <strong>Facebook</strong>: <strong>Implications</strong> of <strong>platform design</strong> on <strong>developer productivity</strong>
<strong>Kim Hazelwood</strong> and <strong>Mohamed Fawzy</strong> <strong>look</strong> at how applied <strong>ML</strong> has changed the <strong>platforms</strong> and <strong>infrastructure</strong> at <strong>Facebook</strong>. Watch “Large-scale <strong>machine learning</strong> at <strong>Facebook</strong>: <strong>Implications</strong> of <strong>platform design</strong> on <strong>developer productivity</strong>“

Accelerate with purpose
<strong>Walter Riviera</strong> discusses three key <strong>shifts</strong> in the <strong>AI</strong> landscape. Watch “Accelerate with purpose“</body>
</html>