<html>
    <head>
        <title>Highlights from the O’Reilly Artificial Intelligence Conference in London 2019 Summary</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body><p>People from across the AI world came together in London for the Artificial Intelligence Conference. Below you’ll find links to highlights from the event.
<strong>When flying is cheaper than standing still
Raffaello D’Andrea presents his vision of how autonomous indoor drones will drive the next wave of robotics development.</strong>

<strong>Watch “When flying is cheaper than standing still“

When to trust AI
Marta Kwiatkowska provides an overview of techniques being developed to help improve the robustness, safety, and trust in AI systems.</strong>

<strong>Watch “When to trust AI“

Real-time AI for entity resolution
Jeff Jonas details how you can use a purpose-built real-time AI to gain new insights and make better decisions faster.</strong>

<strong>Watch “Real-time AI for entity resolution“

Building and deploying AI applications and systems at scale
Ben Lorica and Roger Chen review how companies are building AI applications today.</strong>

<strong>Watch “Building and deploying AI applications and systems at scale“

The quest for high-quality data
Ihab Ilyas describes the HoloClean framework, a prediction engine for structured data with direct applications in detecting and repairing data errors.</strong>

Watch “The quest for high-quality data“

Machine learning challenges at LinkedIn: Spark, TensorFlow, and beyond
Zhe Zhang provides an architectural overview of LinkedIn’s machine learning pipelines.

Watch “Machine learning challenges at LinkedIn: Spark, TensorFlow, and beyond“

The power of knowledge at scale
Alexis Crowell Helzer outlines a practical approach to implementing machine learning.

Watch “The power of knowledge at scale“

Large-scale machine learning at Facebook: Implications of platform design on developer productivity
Kim Hazelwood and Mohamed Fawzy look at how applied ML has changed the platforms and infrastructure at Facebook.

Watch “Large-scale machine learning at Facebook: Implications of platform design on developer productivity“

Accelerate with purpose
Walter Riviera discusses three key shifts in the AI landscape.

Watch “Accelerate with purpose“

</p></body>
</html>