<html>
    <head>
        <title>How social forces could drive blockchain demand Summary</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body><p>Technology does not make a market. People make a market. <strong>It’s only when millions of people make individual decisions to use a new product or service that a technology takes hold.</strong> That is why it’s critical to examine broader social forces when trying to understand how quickly a new technology will be adopted—and to understand why blockchain technology is building momentum at this particularly potent time.



In the 1980s, scientists at European physics lab CERN were struggling to share and collaborate on their research. Tim Berners-Lee, a contractor with the lab, provided an answer: he created the World Wide Web. He designed this new platform to be permission-less and free, an open space for creativity, innovation, and free expression that transcended geographic and cultural boundaries.



Our world is now 30 years into its internet-driven, digital-centric life. This has reshaped us, from how we run a household to how we do our jobs. It’s changed the architecture of our expectations—of what we expect a friend, colleague, or a business to be able to do. And it has given us unprecedented capability. This power has shaped markets, as businesses clamored to respond to the new customer we have become. Since the dawn of the web, it has moved us to a steadily escalating desire for more accountability, transparency, participation, inclusion, and openness.



But something else also happened, and we are increasingly aware of the implications of what we have created. Power has become concentrated in the hands of a few internet giants, who now wield undue influence. Our digital lives generate heaps of data that propagate beyond our intent and control. Malicious actors have found they can leverage our inability to distinguish real from fake in the digital world, to doctor our perception of reality with ease. <strong>How did this happen?</strong> A key driver: there was nothing in the internet’s original specs to code direct trust between two participants.



Enter blockchains



In this moment of increasing discontent, we’re entering the dawn of the blockchain era. While we are still in the very early days, pioneers—both in the enterprise and in blockchain-first startups—are looking to leverage the technology to address this shortcoming in trust. Blockchains show potential to address key concerns of our digitally driven lives, such as a lack of transparency, accountability, verifiable identity, and control of data. Themes emerging in the work of the early pioneers seeking disruption include:



Deeper transparency


Not only are consumers demanding more transparency, but there are two business reasons for it: transparency can help optimize operations, and it can increase customer preference. Blockchains enable a permanent and tamper-proof record of a good’s journey from origin to ultimate destination that anyone in the community can monitor and audit. Trust is based on code, mathematics, and cryptography, instead of having to trust in another party, or rely on central institutions to supervise or direct a relationship. This could ensure sensitive pharmaceuticals are kept at the right temperature, verify the provenance of intellectual property, identify whether fish came from a sustainable source, or find the point at which components “disappeared.” There is even work to explore whether this functionality could help fight fake news.
<strong>Self-sovereign data

There is an assumption today that organizations that collect data own it, and have unfettered access to its use, as long as it’s within the realm of privacy policies (which are rarely read by users).</strong> In the vision of many pioneers in the blockchain space, the “ownership” of data would switch from the organization that gathers it to the individual or organization that contributed it. In this vision, data essentially would be “vaulted” (as in a black box) and decisions to use or sell that data would be controlled by the contributor. Access could be rescinded at any time. There are projects that are exploring versions of social media, ride-sharing, and other platforms that use this approach. But the story extends beyond the individual. With new cryptographic techniques that can enable analysis on the data without actually “seeing” it, data may one day be accessible outside of the corporate silos in which it currently resides. <strong>Imagine how our concept of big data could get bigger, for example, if the health care industry could safely share data across organizations, or how many more organizations could benefit from AI if more training data were available.</strong>
More equitable sharing of value

Today, we freely give data, content, and other forms of value in exchange for the use of “free” products. In the vision of blockchain pioneers, the technology can be used as the plumbing to facilitate a shift to a more collaborative relationship between business and customer. We can verify a contribution has come from a specific identity, track how it’s used over time, and then compensate accordingly. This represents a paradigm shift—these (unproven) business models are no longer a zero-sum game, but about creating value together. As the space evolves, innovators are likely to eventually identify viable alternatives that embody this paradigm. As consumers are exposed to these alternatives, they will be trained to recognize the true value of their contribution and will be influenced by which brands or businesses compensate them most fairly for the value they help create.




Where does change begin?



On the cusp of surpassing baby boomers as the nation’s largest living adult generation, millennials are a massive force. In the United States, they are also becoming the wealthiest: over the next 30 years and as they are entering their prime earning years, millennials will inherit $30 trillion from their baby boomer parents and grandparents. <strong>Receptive and quick to adopt new technologies, millennials, through their influence and demands, have already played a huge role in shaping the way we shop, work, and live.</strong> They may very well be one of the first—and highly influential—major segments to adopt blockchain-fueled development. A recent Pew Research Center study found that just 19% of millennials (those born from 1981 to 1996, according to Pew Research) feel that “most people can be trusted.”



Disruption could also be spurred by an even younger generation. New York Times writer David Brooks traveled to college campuses to understand how students see the world. In a story he wrote after the experience, starkly titled “A Generation Emerging from the Wreckage,” Brooks describes a cohort with diminished expectations. Their lived experience includes the Iraq war, the financial crisis, police brutality, political fragmentation, and the advent of fake news as a social force. In short, an entire series of important moments in which “big institutions failed to provide basic security, competence, and accountability.” To this cohort in particular, blockchains’ promise of decentralization, with its built-in ability to ensure trust, is tantalizing. To circumvent and disintermediate institutions that have failed them is a ray of hope—as is establishing trust, accountability, and veracity through technology, or even the potential to forge new connections across fragmented societies.



This latent demand is well aligned for the promise of blockchains. While it’s a long road to maturity, these social forces provide a receptive environment, primed and ready for the moment entrepreneurs strike the right formula.
</p></body>
</html>