<html>
    <head>
        <title>Large-scale machine learning at Facebook: Implications of platform design on developer productivity Summary</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body><p><strong>This is a keynote highlight from the O’Reilly Artificial Intelligence Conference in London 2019.</strong> Watch the full version of this keynote on the O’Reilly online learning platform.
You can also see other highlights from the event.
</p></body>
</html>