<html>
    <head>
        <title>Large-scale machine learning at Facebook: Implications of platform design on developer productivity Interactions</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body>This is a keynote <strong>highlight</strong> from the O’Reilly Artificial Intelligence Conference in London 2019. Watch the full <strong>version</strong> of this <strong>keynote</strong> on the O’Reilly online learning platform. You can also see other highlights from the event.</body>
</html>