Most of this is in my notebook file that was submitted (0_Basic Reddit Analysis with PRAW.ipynb)

All code that was in python files (.py) has been copied to the notebook file for presentation

In order to run it, install the package and update configR.py (look at configR_template.py for an example)

All code is in python 3
______________________
=== PACKAGE NEEDED ===
----------------------

praw (https://praw.readthedocs.io/en/latest/getting_started/installation.html)
 - configure 
   - mostly done for you; need to update configR.py (see below)

need reddit account and register it as a script 
 - need username/password/etc
 - setup/register bot account (https://github.com/reddit-archive/reddit/wiki/OAuth2)
   - just look at getting started
 - get client info (need to be signed in): https://www.reddit.com/prefs/apps 

after set up, enter info in configR.py
 - did not submit mine that as it has my info
 - ignore submitSub and keep postToReddit as False in the scripts
 - look at configR_template.py (will need to rename to configR.py to work)
   - configR.py is imported into info.py and infoStream.py
   - in the notebook, just put in the values

________________
=== SCRAPING ===
----------------

Scraping done by info.py and infoStream.py 

note: will take days as currently implemented and intended
As submitted, I put it for 0.1 hours (6 minutes) to run both scripts for data collection. The data files I used were over multiple days

After configR.py is updated, you can run info.py and infoStream.py. This scrapes reddit and creates the csv file.
I ran it using the commandline (python3 info.py and python3 infoStream.py). I had to put it in the background

script configuration variables:
  writeToFile  :(keep this True) to write to csv file or not 
  postToReddit : (keep this False) to submit debug info to personal subreddit or not
  totaldays    : number of days to run the script
  hoursoffset  : hours offset (total hours is totaldays*24 + hoursoffset)
  outfileName = "data/<filename>.csv" : (the path for the csv file)

for info.py:
  subsOfInterest = ["<subreddit name1>","<subreddit name2>","<subreddit name3>"...]

for infoStream.py:
  subOfInterest = "<subreddit name>"
________________
=== ANALYSIS ===
----------------

Once data was gathered (I submitted my data files), we can run Analysis. Does NOT need reddit account. Just the data files.
This can be run in the notebook as submitted without any modification 

Just run analize.py (python3 analize.py)

analyze configuration variables:
  filename (the data filename path)
  field (the field you want to plot)

Currently plots all fields for a given path name